# KGSwitch

./: README.md
kgswitch/: .gitignore  dependency-reduced-pom.xml  pom.xml
kgswitch/src/main/java/com/kgswitch/: App.java  main.java
kgswitch/src/main/java/com/kgswitch/benchmark/: KGSwitchBenchmark.java
kgswitch/src/main/java/com/kgswitch/core/: SchemaTransformationException.java  SchemaTransformationService.java  SchemaWatcher.java
kgswitch/src/main/java/com/kgswitch/models/: PropertyConstraint.java  SchemaEdge.java  SchemaGraph.java  SchemaNode.java
kgswitch/src/main/java/com/kgswitch/models/constraints/: PropertyConstraint.java
kgswitch/src/main/java/com/kgswitch/models/graph/: SchemaEdge.java  SchemaGraph.java  SchemaNode.java
kgswitch/src/main/java/com/kgswitch/transforms/: RDFSchemaTransformer.java  StatementGraphTransformer.java
kgswitch/src/main/java/com/kgswitch/transforms/pg/: PGSchemaToStatementTransformer.java  PGSchemaTransformer.java  PGStatementToSchemaTransformer.java  StatementGraphTransformer.java
kgswitch/src/main/java/com/kgswitch/transforms/rdf/: RDFSchemaTransformer.java  RDFStatementToRDFTransformer.java  RDFStatementTransformer.java  StatementToRDFTransformer.java
kgswitch/src/main/java/com/kgswitch/util/: CypherQueryGenerator.java  GraphVisualizer.java  JsonSchemaGenerator.java  Neo4jConnector.java  TripleCreator.java
kgswitch/src/test/java/com/kgswitch/: AppTest.java
kgswitch/src/test/java/com/kgswitch/transforms/: PGSchemaTransformerTest.java  PGStatementToSchemaTransformerTest.java  RDFSchemaTransformerTest.java  RDFStatementTransformerTest.java  SchemaTransformationServiceTest.java  StatementGraphTransformerTest.java
kgswitch/src/test/resources/: biolink_model.shacl_pg_schema.json  biolink_model.shacl_transformed.ttl  test.ttl  test_pg_schema.json  test_transformed.ttl
kgswitch/src/test/resources/datasets/: Dbpedia-SHACL-Shape.ttl  academic-schema.ttl  flight-schema.ttl
kgswitch/src/test/resources/shapes_to_benchmark/: Bio2rdf_QSE.ttl
kgswitch/src/test/resources/watch/: flight-schema_pg_schema.json  flight-schema_transformed.ttl
