-------------------------------------------------------------------------------
Test set: com.kgswitch.transforms.SchemaTransformationServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.904 s <<< FAILURE! -- in com.kgswitch.transforms.SchemaTransformationServiceTest
com.kgswitch.transforms.SchemaTransformationServiceTest.testFlightSchemaTransformation -- Time elapsed: 0.902 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Should have bookingTime property ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.kgswitch.transforms.SchemaTransformationServiceTest.testFlightSchemaTransformation(SchemaTransformationServiceTest.java:308)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

